BD_USUARIO=us_etim_123_g4
BD_SENHA=of2723
BD_SERVIDOR=10.67.22.216
BD_PORTA=3306
BD_BANCO=bd_tcc_etim_123_g4

MAIL_HOST=host_email
MAIL_PORT=porta_email
MAIL_USER=email_usuario
MAIL_PASS=senha_usuario

DOMINIO=http://dominio:porta
PORT=3333